# PartyBuildingSystem

./: pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
partyBuilding-activity/: pom.xml
partyBuilding-activity/src/main/java/com/partyBuilding/activity/domain/: Task.java  UserTask.java
partyBuilding-activity/src/main/java/com/partyBuilding/activity/domain/dto/: AdminTaskPageQureyDTO.java  TaskQueryDTO.java  UserTaskHandleDto.java  UserTaskPageQueryDto.java
partyBuilding-activity/src/main/java/com/partyBuilding/activity/domain/vo/: PageResultVo.java  PageVo.java  TaskChartVo.java  UserTaskVo.java  selectByNamePageResultVo.java
partyBuilding-activity/src/main/java/com/partyBuilding/activity/mapper/: AdminTaskMapper.java  ProgressMapper.java  StatisticsMapper.java  UserTaskMapper.java
partyBuilding-activity/src/main/java/com/partyBuilding/activity/scheduling/: FileCleanupTask.java
partyBuilding-activity/src/main/java/com/partyBuilding/activity/service/: IAdminTaskService.java  IStatisticsService.java  IUserTaskService.java
partyBuilding-activity/src/main/java/com/partyBuilding/activity/service/impl/: AdminTaskServiceImpl.java  StatisticsServiceImpl.java  UserTaskServiceImpl.java
partyBuilding-activity/src/main/resources/mapper/party/: AdminTaskMapper.xml  ProgressMapper.xml  StatisticsMapper.xml  UserTaskMapper.xml
partyBuilding-admin/: pom.xml
partyBuilding-admin/src/main/java/com/partyBuilding/: RuoYiApplication.java  RuoYiServletInitializer.java
partyBuilding-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
partyBuilding-admin/src/main/resources/mapper/party/: AdminTaskMapper.xml  ProgressMapper.xml  StatisticsMapper.xml  UserTaskMapper.xml
partyBuilding-common/: pom.xml
partyBuilding-common/src/main/java/com/partyBuilding/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
partyBuilding-common/src/main/java/com/partyBuilding/common/config/: RuoYiConfig.java
partyBuilding-common/src/main/java/com/partyBuilding/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java  UserTaskConstants.java
partyBuilding-common/src/main/java/com/partyBuilding/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
partyBuilding-common/src/main/java/com/partyBuilding/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
partyBuilding-common/src/main/java/com/partyBuilding/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
partyBuilding-common/src/main/java/com/partyBuilding/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
partyBuilding-framework/: pom.xml
partyBuilding-generator/: pom.xml
partyBuilding-generator/src/main/resources/: generator.yml
partyBuilding-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
partyBuilding-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
partyBuilding-quartz/: pom.xml
partyBuilding-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
partyBuilding-system/: pom.xml
partyBuilding-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
partyBuilding-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
partyBuilding-ui/src/views/tool/swagger/: index.vue
sql/: aaa.sql  ry_20250522.sql
(+230 files in other folders)
